<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.1kyoc2b09jg83j1gabsx30pmtmm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.1dzpqdm1ye559x0zv6tpf0cp1jq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhruv/Desktop/DataScience/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dzpqdm1ye559x0zv6tpf0cp1jq9' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Last Digit of Customer Id' datatype='string' name='[Calculation_1451847960968077315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='stayed' />
          <alias key='1' value='excited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Num Of Products (copy)' datatype='integer' name='[Num Of Products (copy)_1451847960967192578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumOfProducts]' />
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1kyoc2b09jg83j1gabsx30pmtmm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyoc2b09jg83j1gabsx30pmtmm2'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='excited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk] + [federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2])</rows>
        <cols>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1kyoc2b09jg83j1gabsx30pmtmm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyoc2b09jg83j1gabsx30pmtmm2'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='excited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Balance (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Balance (bin):ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk] + [federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2])</rows>
        <cols>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[Age (bin)]</column>
          <column>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1kyoc2b09jg83j1gabsx30pmtmm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyoc2b09jg83j1gabsx30pmtmm2'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='excited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]</rows>
        <cols>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1kyoc2b09jg83j1gabsx30pmtmm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyoc2b09jg83j1gabsx30pmtmm2'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='excited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Balance (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Balance (bin):ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk] + [federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2])</rows>
        <cols>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[Age (bin)]</column>
          <column>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1kyoc2b09jg83j1gabsx30pmtmm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyoc2b09jg83j1gabsx30pmtmm2'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='excited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]</rows>
        <cols>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is active member'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1kyoc2b09jg83j1gabsx30pmtmm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyoc2b09jg83j1gabsx30pmtmm2'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='excited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]</rows>
        <cols>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Digit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1kyoc2b09jg83j1gabsx30pmtmm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyoc2b09jg83j1gabsx30pmtmm2'>
            <column caption='Last Digit of Customer Id' datatype='string' name='[Calculation_1451847960968077315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='excited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451847960968077315]' derivation='None' name='[none:Calculation_1451847960968077315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]</rows>
        <cols>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Calculation_1451847960968077315:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1kyoc2b09jg83j1gabsx30pmtmm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kyoc2b09jg83j1gabsx30pmtmm2'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' />
              <lod column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Geography:nk]' />
              <geometry column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[Latitude (generated)]</rows>
        <cols>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1kyoc2b09jg83j1gabsx30pmtmm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyoc2b09jg83j1gabsx30pmtmm2'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='excited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B]' derivation='Count' name='[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:Exited:ok]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' />
              <text column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[__tableau_internal_object_id__].[cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[pcto:cnt:Churn Modelling_2C5FE8FEC50B4A5FB584D3D4F363714B:qk:2]</rows>
        <cols>[federated.1kyoc2b09jg83j1gabsx30pmtmm2].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
